<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library management system</title>>
    <link rel="stylesheet" href="style31.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div id="background">
        <div id="top">
            <a href="#" class="envelope" style="text-decoration:none;  color: white;">
                samruddhipatil@gmail.com
              </a>
              <a href="#" class="phone" style="text-decoration:none; color: white;">
                +91-1234567890
              </a>
              <a href="#" class="fa fa-facebook" style="text-decoration:none; padding:7px; float:right; color: white;"></a>
              <a href="#" class="fa fa-instagram" style="text-decoration:none; padding:7px; float:right; color: white;"></a>
              <a href="#" class="fa fa-twitter" style="text-decoration:none;  padding: 7px ; float:right; color: white;"></a>
        </div>
        <div id="menu">
            <div id="logo">LIBRARY <b style="color:#2c7ad6 ;"> ZONE</b>
            </div>
            <div id="menu1">
                <ul>
                    <a href="#"><li class="fa fa-home">Home</li></a>
                    <a href="gallery.html"><li class="fa fa-image">Gallery</li></a>
                    <a href="admin.html"><li class="fa fa-user">Admin Login</li></a>
                    <a href="reg.html"><li class="fa fa-registered">Register</li></a>
                    <a href="#"><li class="fa fa-user">Login</li></a>

                </ul>
            </div>   
        </div>
        <div id="slider">
            <div id="x"><h4>WELCOME TO <b style="color: #2c7ad6;"> SP LIBRARY</b></h4>
            <p style="font-size: 15PX;"><h4>Discover Your Knowledge</h></p>
            </div> 
            <div id="y">
                <div id="l">
                    <h1 style=" text-align: center; color: #2c7ad6;">STUDENT</h1>
                    <div id="student">
                            USER NAME <br><input type="text" class="t"/><br>
                            PASSWORD <br><input type="text"class="t"/><br>
                            <a href=""><input type="submit" value="SAVE" style="border: none;width: 103%; height: 30px; background-color: #2c7ad6;"></a>
                            <a href="#" style="color:blue; text-decoration: none;"><p >forget password</p></a>
                    </div>
                </div>
            </div> 
            <div id="z">
                <div id="r">
                    <h1 style=" text-align: center; color: white;">TEACHER</h1>
                    <div id="Teacher">
                        USER NAME <br><input type="text"class="t"/><br>
                        PASSWORD <br><input type="text"class="t"/><br>
                        
                        <a href=""><input type="submit" value="SAVE" style="border: none;width: 103%; height: 30px; background-color: white;"></a>
                         <a href="#" style="color:white; text-decoration: none;"><p>forget password</p></a>
                    </div>
                </div>
            </div> 
        </div>
        <div id="down">
            <h3>Stay Connected</h3>
            <a href="#" class="fa fa-facebook" style="text-decoration: none; padding: 10px 12px;color: white; "></a>
            <a href="#" class="fa fa-instagram" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
            <a href="#" class="fa fa-twitter" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
            <h2>Contant Address</h2>
            <a href="#" class="fa fa-home" style="text-decoration: none; padding: 10px 12px;color: white; ">
               
            </a> <br>
            <a href="#" class="phone" style="text-decoration: none; padding: 10px 12px;color: white;">
              +91-1234567890
            </a> <br>
            <a href="#" class="envelope" style="text-decoration: none; padding: 10px 12px; color:white;">
              samruddhipatil@gmail.com
              </a>
        </div>
        <div class="footer">Developed By : SAMRUDDHI_PATIL </div>
    </div>
</body>
</html>
