#background{
min-height: 1050px;
width: 100%;

}

#top{
height: 35px;
width: 100%;
background:#2c7ad6;
line-height: 35px;
padding: 0px 20px 9px 100px;
box-sizing: border-box;
word-spacing:10px ;

}
#menu{
height: 65px;
width: 100%;
background:green;

}
#logo{
height: 65px;
width: 40%;
background:white;
text-align: center;
line-height: 65px;
font-size: 40px;
float: left;
}
#menu1{

height: 65px;
width: 60%;
background:white;
float: left;

}
#menu1 UL{
list-style: none;
padding-left: 200px;
box-sizing: border-box;

}
#menu1 LI{
height: 45px;
width: 130px;

text-align: center ;
display: inline-block;
line-height: 45px;
transform: translateY(-5px);
color: black;
font-size: 20px;

}
#menu1 LI:hover{
background: #2c7ad6;

color: white;
transition: all ease 1s;
border-radius: 3px;
}

#slider{
height:640px;
width: 100%;
background:url(image/4.jpg);
background-size: cover;
background-attachment: fixed;
}

#x{
height:640px;
width: 40%;
background:rgba(0,0,0, .4);
float: left;
font-size: 41PX;
color: white;
text-align: center;
padding-top: 250px;
box-sizing: border-box;
}
#y{
height:640px;
width: 30%;
background:rgba(0,0,0, .4);
float: left;

}
#z{
height:640px;

width: 30%;
background:rgba(0,0,0, .4);
float: left;
}
#l{
height:450px;
width: 80%;
background:rgba(255,255,255, .6);
float: left;
margin: 90px;
border-radius: 7px ;

}


#r{
height:450px;
width: 80%;
background:rgba(44,122,214, .6);
float: left;
margin: 90px auto;
border-radius: 7px ;

}


#student{
margin:50px 50px;
color:gray;

}
#Teacher{
margin:50px 50px;
color:white;
}
.t{
height: 40px;
width: 100%;
border: 2px solid green;
border-radius: 4px;
box-sizing: border-box;
margin-bottom: 15px;

}
#down{
height: 300px;
width: 100%;
margin-top: 10px;
background:#2c7ad6;

text-align: center;
padding-top: 10px;
color: white;
}
.footer{
height: 20px;
width: 100%;
background: black;
color: white;
text-align: center;
}